total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 27 18:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 27 13:34 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 27 14:06 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:53 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 27 14:28 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 27 15:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 27 15:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 27 18:03 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Sep 27 18:08 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 27 18:14 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   39 Sep 27 17:44 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   10 Sep 27 14:40 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 18:14 ls_cwd_content
